---
- name: add php 5.4 repo
  apt_repository: repo='ppa:ondrej/php5-oldstable'

- name: update apt
  apt: update_cache=yes

- name: install php-fpm and deps
  apt: name={{ item }} state=present
  with_items:
    - php5
    - php5-cli
    - php5-fpm
    - php5-mysql
    - php5-curl
    - php5-gd
    - php5-sqlite
    - php5-xmlrpc
    - php5-imagick
    - php5-mysql
    - php5-intl
    - php5-memcache
    - php5-memcached
    - php-apc

- name: ensure php5-fpm will listen on port 9000 instead of socket
  lineinfile: dest=/etc/php5/fpm/pool.d/www.conf
    regexp="listen\s*=\s*\/var\/run\/php5-fpm\.sock"
    line="listen = 127.0.0.1:9000"
    state=present
    backrefs=yes
  notify: restart php5-fpm
