!.gitignore
!ansible/group_vars/vagrant

.vagrant
www/log/error.log

www/web/*
!www/web/wp-content/

www/web/wp-content/index.php
www/web/wp-content/uploads/*
www/web/wp-content/themes/index.php

www/web/wp-content/plugins/index.php
www/web/wp-content/plugins/hello.php

