---
# adjusting themes folder

- name: add themes
  command: wp theme add {{ item }} --allow-root
    chdir={{ web_root }}
    creates={{ web_root }}/wp-content/themes/{{ item }}
  with_items: themes_present
  notify: restart nginx

#- name: activate theme
#  command: wp theme activate {{ theme_active }} --allow-root
#    chdir={{ web_root }}

- name: remove themes
  command: wp theme delete {{ item }} --allow-root
    chdir={{ web_root }}
    removes={{ web_root }}/wp-content/themes/{{ item }}
  with_items: themes_remove
  notify: restart nginx