---
# fetch from test-server
- name: create tmp folder
  command: mkdir -p /tmp/{{ wp_title }}

- name: download from {{ provision_url }}
  get_url: url={{ provision_url }}/wp-content/plugins/wp-starter/?key={{ provision_key }} dest=/tmp/wp-starter.tar.gz

- name: unpack web
  command: tar -xzf /tmp/wp-starter.tar.gz -C /tmp/{{ wp_title }}

- name: copy db
  mysql_db: name={{ wp_db_name }} state=import target=/tmp/{{ wp_title }}/backup.sql login_user={{ wp_db_user }} login_password={{ wp_db_password }}

- name: copy web
  command: cp -fr /tmp/{{ wp_title }}/. /var/www/{{ wp_title }}/web/.

- name: delete wp config
  command: rm -f /var/www/{{ wp_title }}/web/wp-config.php

- name: configure wp site
  shell: wp core config --dbname={{ wp_db_name }} --dbuser={{ wp_db_user }} --dbpass={{ wp_db_password }} --dbhost={{ wp_db_host }} --dbprefix={{ provision_db_prefix }} --locale={{ wp_lang }} --allow-root
    chdir={{ web_root }}

- name: wp replace
  shell: wp search-replace '{{ provision_url }}' '{{ wp_url }}' --allow-root
    chdir={{ web_root }}

- name: install wp site
  shell: wp core install --url={{ wp_url }} --title="{{ wp_title }}" --admin_user={{ wp_admin_user }} --admin_password={{ wp_admin_password }} --admin_email={{ wp_admin_email }} --allow-root
    chdir={{ web_root }}

- name: reset user
  shell: wp user update 1 --user_pass={{ wp_admin_password }} --allow-root
    chdir={{ web_root }}

- name: create plugin folder for provision
  shell: mkdir -p /var/www/{{ wp_title }}/web/wp-content/plugins/wp-starter

- name: copy index.php to vagrant-provision
  template: src=index.php dest=/var/www/{{ wp_title }}/web/wp-content/plugins/wp-starter/index.php mode=0755

- name: restart php5-fpm
  service: name=php5-fpm state=restarted

- name: restart nginx
  service: name=nginx state=restarted

